Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Desktop  Documents  Downloads  Movies  Music  Pictures  folder1  folder2  newfile.dxe  textfile.txt. 
My thoughts:I'm theses are all the folder I've added on the Visual Studio Code

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Desktop/   Documents/ Downloads/
My thoughts: Holds all specific-data

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/ 
My thoughts: repeated. 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: cannot access 'D': No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 0

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.  ..
My thoguhts: I'm getting theses triple dots in my screen. Did I made an error or does this suppose to happen like this?

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

.  ..

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

.  ..

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

bin/  boot/ 

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

ls and pwd

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

tab

==========
12.  What was the main command that we used throughout this exercise?
----------

pwd

==========
13.  Name one argument that we passed to the command.
----------

ls document

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

Command 'foo' not found, did you mean:

  command 'fog' from deb ruby-fog
  command 'goo' from deb goo
  command 'fop' from deb fop
  command 'fgo' from deb fgo
  command 'fio' from deb fio
  command 'fox' from deb objcryst-fox
  command 'woo' from deb python-woo

Try: sudo apt install <deb name>

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

ls doesnotexist

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

My thoughts: Command is ls, flag is -a, and prompt a $
